<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>Abreviações</h1>

     <p>estou estudando <abbr title="hiper text markup Language">HTML</abbr> para crias sites.</p>


     <p>Ele é meu <abbr title="Professor">Prof</abbr> Leonardo e gosto de contar piadas ruins.
    </p>


    <!-- como criar um texto invertido-->

    <p>este texto está ao <bdo dir="rtl">contrário</bdo></p>
</body>
</html>